<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>me and the boids</title>
    <style>
        *{
            padding:0;
            margin:0;
            color:rgb(70,70,70);
        }
        #canvas-div{
            position: relative;
            width:100vw;
            height:100vh;
        }
        .side-bar{
            position:absolute;
            top: 2vh;
            width:7.5vw;
            padding: 2vh 1vw;
            display: flex;
            flex-direction: column;
            background-color: rgba(40,40,40,0.1);
            box-shadow: 0px 1px 5px rgba(0,0,0,0.2);
            /* left:-1vw; */
        }

        .tab-arrow{
            transition: ease .25s;
            position:absolute;
            font-weight:900;
            top:5%;
            display: flex;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            justify-content: center;
            align-items: center;
            font-size:1em;
            background-color: rgba(48, 113, 169, 0.5);
            width:15%;
            height:15%;
            right:-15%;
        }

        .tab-arrow:hover{
            transition: ease .25s;
            cursor: pointer;
            background-color: rgba(48, 113, 169, 0.75);
        }
        input[type=range] {
            -webkit-appearance: none;
            margin: 1vh 0;
            width: 100%;
        }
        input[type=range]:focus {
            outline: none;
        }
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 1vh;
            cursor: pointer;
            background: rgba(48, 113, 169,0.75);
            border-radius: 1px;
        }
        input[type=range]::-webkit-slider-thumb {
            box-shadow: 1px 1px 1px rgba(0, 0, 0, .5), 0px 0px 1px rgba(13, 13, 13, 0.5);
            border: 1px solid rgba(0, 0, 0, 0.5);
            height: 20px;
            margin-top: -8px;
            width: 10px;
            border-radius: 1px;
            background: rgba(250,250,250);
            cursor: pointer;
            -webkit-appearance: none;
        }
        input[type=range]:focus::-webkit-slider-runnable-track {
            background: rgb(48, 113, 169);
        }
        #debug-behavior{
            /* display:none; */
        }

        #boid-behaviour, #flock-behaviour{
            margin: 1vh 0;
        }
        .tab-open{
            transition: ease .2s;
            left: 0;
        }
        .tab-close{
            transition: ease .2s;
            left: -9.5vw;
        }
        .text-flip{
            transition: ease .2s;
            transform:rotate(180deg);
        }
        .slider-pair{
            display:grid;
            grid-template-columns: 75% 25%;
            column-gap: .25vw;;
            /* align-items: center;
            justify-content: center; */
        }
    </style>
    <link rel="icon" href="icon.svg">
</head>
<body>
    <div id = "canvas-div">

        <div class="side-bar tab-close" id="setting-tab">
            <h1>settings</h1>
            <div id="boid-behaviour">
                <h2>boid</h2>

                <h5>amount</h5>
                <div class="slider-pair">
                    <input type="range" id="amount" min="1" max="500" step="1" value="100" class="slider">
                    <output id="amountOutput"></output>
                </div>

                <h5>size</h5>
                <div class="slider-pair">
                    <input type="range" id="size" min="0.5" max="3" step="0.05" value="1" class="slider">
                    <output id="sizeOutput"></output>
                </div>
                
                <h5>perception</h5>
                <div class="slider-pair">
                    <input type="range" id="percept" min="0.1" max="4" step="0.05" value="1" class="slider">
                    <output id="perceptOutput"></output>
                </div>
                
                <h5>reaction</h5>
                <div class="slider-pair">
                    <input type="range" id="react" min="0" max="1" step="0.05" value="0.8" class="slider">
                    <output id="reactOutput"></output>
                </div>
            
            </div>
            
            <div id="flock-behaviour">
                <h2>flock</h2>
                <h5>alignment</h5>
                <div class="slider-pair">
                    <input type="range" id="align" min="0" max="4" step="0.05" value="1" class="slider">
                    <output id="alignOutput"></output>
                </div>
                
                <h5>separation</h5>
                <div class="slider-pair">
                    <input type="range" id="separate" min="0" max="4" step="0.05" value="1.25" class="slider">
                    <output id="separateOutput"></output>
                </div>
                
                <h5>cohesion</h5>
                <div class="slider-pair">
                    <input type="range" id="cohese" min="0" max="4" step="0.05" value="1" class="slider">
                    <output id="coheseOutput"></output>
                </div>
            
            </div>

            <div id="debug-behavior">
                <h2>debug</h2>
                toggle
                <input type="checkbox" id="debug">
            </div>

            <div class = "tab-arrow" onclick="toggleTab()">
                <div class = "text-upright text-flip" id = "setting-tab-arrow">></div>
            </div>
        </div>
    </div>
    <script src="js/p5.js"></script>
    <script src="js/boid.js"></script>
    <script src="js/flock.js"></script>
    <script src="js/boid_sketch.js"></script>
</body>
</html>
