<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>me and the boids</title>
    <style>
        *{
            padding:0;
            margin:0;
            font-family: sans-serif;
            color:rgb(70,70,70);
        }
        #canvas-div{
            position: relative;
            width:100vw;
            height:100vh;
        }
        .side-bar{
            position:absolute;
            top: 2vh;
            /* width:7.5vw; */
            /* min-width:7.5vw; */
            width:140px;
            /* padding: 2vh 1vw; */
            padding: 2vh 15px;
            display: flex;
            flex-direction: column;
            background-color: rgba(40,40,40,0.15);
            box-shadow: 0px 1px 5px rgba(0,0,0,0.2);
            /* left:-1vw; */
        }
        .tab-open{
            transition: ease .2s;
            left: 0;
        }
        .tab-close{
            transition: ease .2s;
            left: -170px;
        }
        .tab-arrow{
            transition: ease .25s;
            position:absolute;
            top:5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            background-color: rgba(48, 113, 169, 0.5);

            width:20%;
            height:12.5%;
            right:-20%;
        }

        .tab-arrow:hover{
            transition: ease .25s;
            cursor: pointer;
            background-color: rgba(48, 113, 169, 0.75);
        }
        input[type=range] {
            -webkit-appearance: none;
            margin: 1vh 0;
            width: 100%;
        }
        input[type=range]:focus {
            outline: none;
        }
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 1vh;
            cursor: pointer;
            background: rgba(48, 113, 169,0.75);
            border-radius: 1px;
        }
        input[type=range]::-webkit-slider-thumb {
            box-shadow: 1px 1px 1px rgba(0, 0, 0, .5), 0px 0px 1px rgba(13, 13, 13, 0.5);
            border: 1px solid rgba(0, 0, 0, 0.5);
            height: 20px;
            margin-top: -8px;
            width: 10px;
            border-radius: 1px;
            background: rgba(250,250,250);
            cursor: pointer;
            -webkit-appearance: none;
        }
        input[type=range]:focus::-webkit-slider-runnable-track {
            background: rgb(48, 113, 169);
        }
        #boid-behaviour, #flock-behaviour{
            margin: 1vh 0;
        }
        .slider-pair{
            display:grid;
            grid-template-columns: 80% 20%;
            column-gap: 5%;
        }
        #comparisonOutput, #gridOutput, #fpsOutput{
            color:rgb(48, 113, 169);
            font-size: 90%;
        }
        input[type=text]{
            background-color: rgba(0,0,0,0);
            border: none;
            outline: none;
        }
        #setting-tab-icon{
            transition: ease .2s;
            transform:rotate(90deg);
            width:45%;
            height:45%;
            opacity: 50%;
        }
        .setting-div h2{
            font-weight:900;
            margin-bottom: 2px;
        }
        .setting-div h5{
            margin-top: 7px;
        }
    </style>
    <link rel="icon" href="icon.svg">
</head>
<body>
    <div id = "canvas-div">

        <div class="side-bar tab-close" id="setting-tab">
            <div id="boid-behaviour" class="setting-div">
                <h2>boid</h2>

                <h5>amount</h5>
                <div class="slider-pair">
                    <input type="range" id="amount" min="0" max="600" step="1" value="250" class="slider">
                    <input type="text" id="amountOutput" disabled>
                </div>

                <h5>size</h5>
                <div class="slider-pair">
                    <input type="range" id="size" min="1" max="2" step="0.05" value="1" class="slider">
                    <input type = "text" id="sizeOutput" disabled>
                </div>
                
                <h5>perception</h5>
                <div class="slider-pair">
                    <input type="range" id="percept" min="1" max="2" step="0.05" value="1" class="slider">
                    <input type = "text" id="perceptOutput" disabled>
                </div>

                <h5>fov</h5>
                <div class="slider-pair">
                    <input type="range" id="fov" min="30" max="180" step="1" value="130" class="slider">
                    <input type = "text" id="fovOutput" disabled>
                </div>
                
                <h5>reaction</h5>
                <div class="slider-pair">
                    <input type="range" id="react" min="0" max="2" step="0.05" value="1" class="slider">
                    <input type = "text" id="reactOutput" disabled>
                </div>
            
            </div>
            
            <div id="flock-behaviour" class="setting-div">
                <h2>flock</h2>
                <h5>alignment</h5>
                <div class="slider-pair">
                    <input type="range" id="align" min="0" max="4" step="0.05" value="1.25" class="slider">
                    <input type = "text" id="alignOutput" disabled>
                </div>
                
                <h5>separation</h5>
                <div class="slider-pair">
                    <input type="range" id="separate" min="0" max="4" step="0.05" value="1.4" class="slider">
                    <input type = "text" id="separateOutput" disabled>
                </div>
                
                <h5>cohesion</h5>
                <div class="slider-pair">
                    <input type="range" id="cohese" min="0" max="4" step="0.05" value="0.85" class="slider">
                    <input type = "text" id="coheseOutput" disabled>
                </div>
            
            </div>

            <div id="debug-behavior" class="setting-div">
                <h2>debug</h2>
                <span>toggle:</span>
                <input type="checkbox" id="debug">
                <br>
                <span>fps:</span>
                <output id="fpsOutput"></output>
                <br>
                <span>comparison:</span>
                <output id="comparisonOutput"></output>
                <br>
                <span>grid:</span>
                <output id="gridOutput"></output>
            </div>

            <div class = "tab-arrow" onclick="toggleTab()">
                <img src="setting.svg" id = "setting-tab-icon" alt="settings">
                </img>
            </div>
            <!-- Icons made by <a href="https://www.flaticon.com/authors/freepik" 
            title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 
            title="Flaticon"> www.flaticon.com</a> -->
        </div>
    </div>
    <script src="js/p5.js"></script>
    <script src="js/util.js"></script>
    <script src="js/grid.js"></script>
    <script src="js/world.js"></script>
    <script src="js/boid.js"></script>
    <script src="js/flock.js"></script>
    <script src="js/boid_sketch.js"></script>
</body>
</html>
